{
  "name": "clase_10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "engines": {
    "node": "14.21.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^6.0.7",
    "socket.io": "^4.8.0"
  }
}